﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Memory", "Memory\Memory.vcxproj", "{9E4FD124-D440-4776-BFFC-4FC0CFEC8174}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPUID", "CPUID\CPUID.vcxproj", "{1C4DF562-11C0-4A78-B95C-19D9140F1CE5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_System", "_System\_System.vcxproj", "{834BA498-EAC2-493E-88CD-8BADE2BAE65D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Application", "Application\Application.vcxproj", "{8D5591E3-7104-4059-ACFA-D56A8AF8D33C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tester", "Tester\Tester.vcxproj", "{8CFE3DDA-4FF2-4D97-BD6C-2E8986EBC2DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Window", "Window\Window.vcxproj", "{01E60AD2-FDDF-476C-A154-C239D20AB013}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Nucleus", "Nucleus\Nucleus.vcxproj", "{B0F41499-F3A8-47AC-90F2-FDFB2BC63CF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E4FD124-D440-4776-BFFC-4FC0CFEC8174}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E4FD124-D440-4776-BFFC-4FC0CFEC8174}.Debug|Win32.Build.0 = Debug|Win32
		{9E4FD124-D440-4776-BFFC-4FC0CFEC8174}.Debug|x64.ActiveCfg = Debug|x64
		{9E4FD124-D440-4776-BFFC-4FC0CFEC8174}.Debug|x64.Build.0 = Debug|x64
		{9E4FD124-D440-4776-BFFC-4FC0CFEC8174}.Release|Win32.ActiveCfg = Release|Win32
		{9E4FD124-D440-4776-BFFC-4FC0CFEC8174}.Release|Win32.Build.0 = Release|Win32
		{9E4FD124-D440-4776-BFFC-4FC0CFEC8174}.Release|x64.ActiveCfg = Release|x64
		{9E4FD124-D440-4776-BFFC-4FC0CFEC8174}.Release|x64.Build.0 = Release|x64
		{1C4DF562-11C0-4A78-B95C-19D9140F1CE5}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C4DF562-11C0-4A78-B95C-19D9140F1CE5}.Debug|Win32.Build.0 = Debug|Win32
		{1C4DF562-11C0-4A78-B95C-19D9140F1CE5}.Debug|x64.ActiveCfg = Debug|x64
		{1C4DF562-11C0-4A78-B95C-19D9140F1CE5}.Debug|x64.Build.0 = Debug|x64
		{1C4DF562-11C0-4A78-B95C-19D9140F1CE5}.Release|Win32.ActiveCfg = Release|Win32
		{1C4DF562-11C0-4A78-B95C-19D9140F1CE5}.Release|Win32.Build.0 = Release|Win32
		{1C4DF562-11C0-4A78-B95C-19D9140F1CE5}.Release|x64.ActiveCfg = Release|x64
		{1C4DF562-11C0-4A78-B95C-19D9140F1CE5}.Release|x64.Build.0 = Release|x64
		{834BA498-EAC2-493E-88CD-8BADE2BAE65D}.Debug|Win32.ActiveCfg = Debug|Win32
		{834BA498-EAC2-493E-88CD-8BADE2BAE65D}.Debug|Win32.Build.0 = Debug|Win32
		{834BA498-EAC2-493E-88CD-8BADE2BAE65D}.Debug|x64.ActiveCfg = Debug|x64
		{834BA498-EAC2-493E-88CD-8BADE2BAE65D}.Debug|x64.Build.0 = Debug|x64
		{834BA498-EAC2-493E-88CD-8BADE2BAE65D}.Release|Win32.ActiveCfg = Release|Win32
		{834BA498-EAC2-493E-88CD-8BADE2BAE65D}.Release|Win32.Build.0 = Release|Win32
		{834BA498-EAC2-493E-88CD-8BADE2BAE65D}.Release|x64.ActiveCfg = Release|x64
		{834BA498-EAC2-493E-88CD-8BADE2BAE65D}.Release|x64.Build.0 = Release|x64
		{8D5591E3-7104-4059-ACFA-D56A8AF8D33C}.Debug|Win32.ActiveCfg = Debug|Win32
		{8D5591E3-7104-4059-ACFA-D56A8AF8D33C}.Debug|Win32.Build.0 = Debug|Win32
		{8D5591E3-7104-4059-ACFA-D56A8AF8D33C}.Debug|x64.ActiveCfg = Debug|x64
		{8D5591E3-7104-4059-ACFA-D56A8AF8D33C}.Debug|x64.Build.0 = Debug|x64
		{8D5591E3-7104-4059-ACFA-D56A8AF8D33C}.Release|Win32.ActiveCfg = Release|Win32
		{8D5591E3-7104-4059-ACFA-D56A8AF8D33C}.Release|Win32.Build.0 = Release|Win32
		{8D5591E3-7104-4059-ACFA-D56A8AF8D33C}.Release|x64.ActiveCfg = Release|x64
		{8D5591E3-7104-4059-ACFA-D56A8AF8D33C}.Release|x64.Build.0 = Release|x64
		{8CFE3DDA-4FF2-4D97-BD6C-2E8986EBC2DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{8CFE3DDA-4FF2-4D97-BD6C-2E8986EBC2DB}.Debug|Win32.Build.0 = Debug|Win32
		{8CFE3DDA-4FF2-4D97-BD6C-2E8986EBC2DB}.Debug|x64.ActiveCfg = Debug|x64
		{8CFE3DDA-4FF2-4D97-BD6C-2E8986EBC2DB}.Debug|x64.Build.0 = Debug|x64
		{8CFE3DDA-4FF2-4D97-BD6C-2E8986EBC2DB}.Release|Win32.ActiveCfg = Release|Win32
		{8CFE3DDA-4FF2-4D97-BD6C-2E8986EBC2DB}.Release|Win32.Build.0 = Release|Win32
		{8CFE3DDA-4FF2-4D97-BD6C-2E8986EBC2DB}.Release|x64.ActiveCfg = Release|x64
		{8CFE3DDA-4FF2-4D97-BD6C-2E8986EBC2DB}.Release|x64.Build.0 = Release|x64
		{01E60AD2-FDDF-476C-A154-C239D20AB013}.Debug|Win32.ActiveCfg = Debug|Win32
		{01E60AD2-FDDF-476C-A154-C239D20AB013}.Debug|Win32.Build.0 = Debug|Win32
		{01E60AD2-FDDF-476C-A154-C239D20AB013}.Debug|x64.ActiveCfg = Debug|x64
		{01E60AD2-FDDF-476C-A154-C239D20AB013}.Debug|x64.Build.0 = Debug|x64
		{01E60AD2-FDDF-476C-A154-C239D20AB013}.Release|Win32.ActiveCfg = Release|Win32
		{01E60AD2-FDDF-476C-A154-C239D20AB013}.Release|Win32.Build.0 = Release|Win32
		{01E60AD2-FDDF-476C-A154-C239D20AB013}.Release|x64.ActiveCfg = Release|x64
		{01E60AD2-FDDF-476C-A154-C239D20AB013}.Release|x64.Build.0 = Release|x64
		{B0F41499-F3A8-47AC-90F2-FDFB2BC63CF4}.Debug|Win32.ActiveCfg = Debug|Win32
		{B0F41499-F3A8-47AC-90F2-FDFB2BC63CF4}.Debug|Win32.Build.0 = Debug|Win32
		{B0F41499-F3A8-47AC-90F2-FDFB2BC63CF4}.Debug|x64.ActiveCfg = Debug|x64
		{B0F41499-F3A8-47AC-90F2-FDFB2BC63CF4}.Debug|x64.Build.0 = Debug|x64
		{B0F41499-F3A8-47AC-90F2-FDFB2BC63CF4}.Release|Win32.ActiveCfg = Release|Win32
		{B0F41499-F3A8-47AC-90F2-FDFB2BC63CF4}.Release|Win32.Build.0 = Release|Win32
		{B0F41499-F3A8-47AC-90F2-FDFB2BC63CF4}.Release|x64.ActiveCfg = Release|x64
		{B0F41499-F3A8-47AC-90F2-FDFB2BC63CF4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
