﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Crypt", "Crypt\Crypt.vcxproj", "{3A6826F8-53B7-4F11-B0C9-72273C05222F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tester", "Tester\Tester.vcxproj", "{6C18A233-C1BB-4BC0-927E-84E268481327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A6826F8-53B7-4F11-B0C9-72273C05222F}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A6826F8-53B7-4F11-B0C9-72273C05222F}.Debug|Win32.Build.0 = Debug|Win32
		{3A6826F8-53B7-4F11-B0C9-72273C05222F}.Debug|x64.ActiveCfg = Debug|x64
		{3A6826F8-53B7-4F11-B0C9-72273C05222F}.Debug|x64.Build.0 = Debug|x64
		{3A6826F8-53B7-4F11-B0C9-72273C05222F}.Release|Win32.ActiveCfg = Release|Win32
		{3A6826F8-53B7-4F11-B0C9-72273C05222F}.Release|Win32.Build.0 = Release|Win32
		{3A6826F8-53B7-4F11-B0C9-72273C05222F}.Release|x64.ActiveCfg = Release|x64
		{3A6826F8-53B7-4F11-B0C9-72273C05222F}.Release|x64.Build.0 = Release|x64
		{6C18A233-C1BB-4BC0-927E-84E268481327}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C18A233-C1BB-4BC0-927E-84E268481327}.Debug|Win32.Build.0 = Debug|Win32
		{6C18A233-C1BB-4BC0-927E-84E268481327}.Debug|x64.ActiveCfg = Debug|x64
		{6C18A233-C1BB-4BC0-927E-84E268481327}.Debug|x64.Build.0 = Debug|x64
		{6C18A233-C1BB-4BC0-927E-84E268481327}.Release|Win32.ActiveCfg = Release|Win32
		{6C18A233-C1BB-4BC0-927E-84E268481327}.Release|Win32.Build.0 = Release|Win32
		{6C18A233-C1BB-4BC0-927E-84E268481327}.Release|x64.ActiveCfg = Debug|x64
		{6C18A233-C1BB-4BC0-927E-84E268481327}.Release|x64.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
